#FROM golang:onbuild
FROM golang:1.9.0-alpine
EXPOSE 8080
#WORKDIR /go/src/parva.sprouts.api
#COPY . .

#RUN go get github.com/gin-gonic/gin && go get github.com/satori/go.uuid && go get golang.org/x/crypto/bcrypt && github.com/jinzhu/gorm && github.com/jinzhu/gorm/dialects/mysql && gopkg.in/mikespook/gorbac.v2 && github.com/jinzhu/gorm
#RUN go-wrapper download   # "go get -d -v ./..."
#RUN go-wrapper install    # "go install -v ./..."

#CMD ["go-wrapper", "run"] # ["app"]